# Bilibili

retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/huang/com/retrofit/: MainActivity.java  RetrofitHelper.java
retrofit/src/main/java/huang/com/retrofit/api/: Api360Service.java  ApiService.java
retrofit/src/main/java/huang/com/retrofit/entiry/: Book.java  HomeBean.java  Mission.java  RecommendBen.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/main/res/values/: arrays.xml  strings.xml
